<snippet>
	<content><![CDATA[
$1 db "$2"
$1Len equ \$-$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>const</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.assembly</scope>
</snippet>
